<style>
    .iframe-container {
        position: relative;
        width: 100%;
        height: 100%; /* or specify the height */
    }
    .iframe-container iframe {
        width: 100%;
        height: 100%;
        pointer-events: none; /* Disables clicks on the iframe */
    }
    .iframe-container::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 1; /* Sits above the iframe */
    }
</style>
<div class="iframe-container">
    <iframe src="https://xd.adobe.com/embed/37b1600f-d1a3-4bbe-a9c5-ef5fcfd3ec74-62e2/"></iframe>
</div>
